# UTF-8 설정
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -gq status-utf8 on
set -gq utf8 on

setw -g mode-keys vi
set -g mouse on

# Kanagawa Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'
set -g @kanagawa-plugins "cpu-usage ram-usage time"
set -g @kanagawa-time-format "%H:%M"
set -g @kanagawa-day-month true

# 세션 저장/복원
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# 복사 개선
set -g @plugin 'tmux-plugins/tmux-yank'

# vim 스타일 패널 이동 (Ctrl + hjkl)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# 패널 크기 조절 (prefix + HJKL)
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# 패널 스왑
bind > swap-pane -D
bind < swap-pane -U

# 패널 크기 조절
set -g @plugin 'tmux-plugins/tmux-pain-control'

# 세션 관리 (fzf)
set -g @plugin 'sainnhe/tmux-fzf'

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
