setw -g mode-keys vi
set -g mouse on

# Kanagawa Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'
set -g @kanagawa-plugins "cpu-usage ram-usage time"
set -g @kanagawa-time-format "%H:%M"
set -g @kanagawa-day-month true

# 세션 저장/복원
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# 복사 개선
set -g @plugin 'tmux-plugins/tmux-yank'

# vim 스타일 패널 이동
set -g @plugin 'christoomey/vim-tmux-navigator'

# 패널 크기 조절
set -g @plugin 'tmux-plugins/tmux-pain-control'

# 세션 관리 (fzf)
set -g @plugin 'sainnhe/tmux-fzf'

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
